pro star_stack_batch

  build_star_stacks, band='w1', res_str='gauss7p5', start=0, stop=1000
  build_star_stacks, band='w1', res_str='gauss15', start=0, stop=1000
  build_star_stacks, band='w2', res_str='gauss7p5', start=0, stop=1000
  build_star_stacks, band='w2', res_str='gauss15', start=0, stop=1000
  build_star_stacks, band='w3', res_str='gauss7p5', start=0, stop=1000
  build_star_stacks, band='w3', res_str='gauss15', start=0, stop=1000
  build_star_stacks, band='w4', res_str='gauss15', start=0, stop=1000
  build_star_stacks, band='nuv', res_str='gauss7p5', start=0, stop=1000
  build_star_stacks, band='nuv', res_str='gauss15', start=0, stop=1000
  build_star_stacks, band='fuv', res_str='gauss7p5', start=0, stop=1000
  build_star_stacks, band='fuv', res_str='gauss15', start=0, stop=1000

end
